[SERVER]
id= rpi002
sensors= ["TEMPERATURE", "HUMIDITY", "DUST"]
rpc_host= localhost
rpc_port= 5672
cordinate= {"x":"40.503619", "y":"130.957080"}

[TEMPERATURE]
script= #sudo python /home/pi/chung-dragon/temp_sensor/temperature.py &
sensor_type= temperature
routing_key = rpc_temperature
refresh_interval = 1
unit = Celsius
rpc_body =

[HUMIDITY]
script= #sudo python /home/pi/chung-dragon/humid_sensor/humidity.py &
sensor_type= humidity
routing_key = rpc_humidity
refresh_interval = 1
unit = Percent
rpc_body = 

[DUST]
script= #sudo /home/pi/chung_dragon/dust_sensor/dust &
sensor_type= dust_concentration
routing_key = rpc_dust
refresh_interval = 2 
unit = ppm
rpc_body = 
