Initializing TEMPERATURE sensor
Initializing HUMIDITY sensor
Initializing DUST sensor
Initializing TEMPERATURE sensor
Initializing HUMIDITY sensor
Initializing DUST sensor
TEMPERATURE : 31.03 Celsius
HUMIDITY : 36.044297728 Percent
DUST : 397.111694 ppm
TEMPERATURE : 31.07 Celsius
HUMIDITY : 36.0134008845 Percent
DUST : 412.493774 ppm
TEMPERATURE : 31.08 Celsius
HUMIDITY : 35.9487176245 Percent
DUST : 414.328308 ppm
TEMPERATURE : 31.07 Celsius
HUMIDITY : 35.9468072245 Percent
DUST : 389.491211 ppm
TEMPERATURE : 31.09 Celsius
HUMIDITY : 35.9477624245 Percent
DUST : 375.343933 ppm
TEMPERATURE : 31.12 Celsius
HUMIDITY : 35.917799208 Percent
DUST : 372.380402 ppm
TEMPERATURE : 31.13 Celsius
HUMIDITY : 35.98823205 Percent
DUST :  ppm
TEMPERATURE : 31.16 Celsius
HUMIDITY : 36.055788928 Percent
DUST : -9395.241211 ppm
TEMPERATURE : 31.17 Celsius
HUMIDITY : 36.058661728 Percent
DUST : 322.494476 ppm
TEMPERATURE : 31.2 Celsius
HUMIDITY : 36.063449728 Percent
DUST : 235.811523 ppm
TEMPERATURE : 31.26 Celsius
HUMIDITY : 36.268969378 Percent
DUST : 252.251999 ppm
